<!DOCTYPE html>
<html lang="ru" dir="ltr">
	<head>
	<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date(); for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }} k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(92762717, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/92762717" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<base target="_self">
		<link rel="icon" href="favicon.svg">
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta charset="utf-8" http-equiv="encoding">
		<meta name="description" content="Достоверный сайт об основных религиях России на русском языке без рекламы. Тезисы Дхаммапады.">
		<meta name="keywords" content="достоверно религии России тезисы Дхаммапада Будда Буддизм">
		<title>Религии России: Буддизм</title>
		<style type="text/css">
			@media all and (min-width: 867px){ 
			                h1 { font-size:400% }
			                h2 { font-size:200% }
                             blockquote { width:60%;left:0;position:relative}                                        					    					 
                            }
			@media all and (not (min-width: 867px)) { h1 { font-size:xx-large; min-height:10% } 
				h2 { font-size:large } 
				blockquote, article { margin-right:4% }				
			 }
			* {
				margin:0;
				padding:0;
				border:0;
				line-height:1.5;
				background-color:bisque;
				font-family:serif;
				color:black;
				white-space:normal
			}			         	
         	body {		
         		word-wrap: break-word;		
         		width: 100vw; 
         		height: 100vh
         	}
         	h1, h2, cite {
         		display:block         		
         	}
         	blockquote {
         		text-align:right
         	}         	
         	h1, article, a {
         		margin-left:7%;
         		margin-right:7%
         	}
         	article {
         		margin-top:3%;
         		text-align:justify;
         		float:none;
         		clear:both
         	}         	
         	a {
         		font-size:120%         		
         	}      
         	nav a {
         		display:block;
         		float:left
         	}    	  	
		</style>
	</head>
	<body>
		<header>
			<blockquote>
				Будь другом истины до мученичества, но не будь её защитником до нетерпимости.<cite>Пифагор</cite>
			</blockquote>	
			<blockquote>
				Ослепительная истина кажется пустыми словами там, где её навязывают.<cite>Анатоль Франс</cite>
			</blockquote>
			<h1>Религии России: Буддизм</h1>
		</header>
		<main>
			<a href="index.htm">Назад, на главную</a>						
			<article itemscope itemtype="https://schema.org/Article">
			<h2 itemprop="name">Дхаммапада: избранные изречения</h2>
				<p itemprop="articleBody">"Он оскорбил меня, он ударил меня, он одержал верх надо мной, он обобрал меня". У тех, кто не таит в себе таких мыслей, ненависть прекращается.<br><br>Ведь некоторые не знают, что нам суждено здесь погибнуть. У тех же, кто знает это, сразу прекращаются ссоры.<br><br>Как в дом с хорошей крышей не просачивается дождь, так в хорошо развитый ум не просачивается вожделение.<br><br>В этом мире радуется он и в ином - радуется. В обоих мирах творящий добро радуется. Он радуется - не нарадуется, видя непорочность своих дел.<br><br>Если даже человек мало повторяет Писание, но живёт, освободившись от страсти, ненависти и невежества, обладая истинным знанием, свободным разумом, не имея привязанностей ни в этом, ни в ином мире, - он причастен к святости.<br><br>Серьёзность - путь к бессмертию. Легкомыслие - путь к смерти. Серьёзные не умирают. Легкомысленные подобны мертвецам.<br><br>Обуздание мысли, едва сдерживаемой, легковесной, спотыкающейся где попало, - благо. Обузданная мысль приводит к счастью.<br><br>Что бы ни сделал враг врагу или ненавистник ненавистнику, ложно направленная мысль может сделать ещё худшее.<br><br>Что бы ни сделали мать, отец или какой другой родственник, истинно направленная мысль может сделать ещё лучшее.<br><br>Пусть смотрит он не на ошибки других, на сделанное и несделанное другими, но на сделанное и несделанное им самим.<br><br>Хорошо сказанное слово человека, следующего ему, плодоносно.<br><br>Аромат добродетельных распространяется и против ветра. Благой человек проникает во все места.<br><br>Если странствующий не встретит подобного себе или лучшего, пусть он укрепится в одиночестве.<br><br>"Сыновья - мои, богатство - моё", - так мучается человек. Он ведь сам не принадлежит себе. Откуда же сыновья? Откуда богатство?<br><br>Хорошо сделано то дело, сделав которое, не раскаиваются, чей плод принимают радостно и удовлетворённо.<br><br>"Пусть думают и миряне, и отшельники, что это сделано мной. Пусть они зависят от меня во всех делах", - если таково намерение человека, то его желание и гордость возрастают.<br><br>Если кто увидит мудреца, указывающего недостатки и упрекающего за них, пусть он следует за таким мудрецом, как за указывающим сокровище. Лучше, а не хуже будет тому, кто следует за таким.<br><br>Привяжитесь к хорошим друзьям, привяжитесь к благородным людям.<br><br>Строители каналов пускают воду, лучники подчиняют себе стрелу, плотники подчиняют себе дерево, мудрецы смиряют самих себя.<br><br>Приятны леса. Где не радуются прочие люди, возрадуются лишённые страсти, ибо они не ищут чувственных удовольствий.<br><br>Одно полезное слово, услышав которое становятся спокойными, лучше тысячи речей, составленных из бесполезных слов.<br><br>Поистине, победа над собой человека, живущего в постоянном самоограничении, смирившего себя, лучше, чем победа над другими людьми.<br><br>Пусть он торопится совершить благое; от зла пусть он удерживает свой ум. Ибо ум того, кто не спешит делать добро, находит удовольствие в зле.<br><br>Все дрожат перед наказанием, все боятся смерти - поставьте себя на место другого. Нельзя ни убивать, ни понуждать к убийству.<br><br>Ни с кем не говори грубо; те, с кем ты говорил грубо, ответят тебе тем же. Ведь раздражённая речь - неприятна, и возмездие может коснуться тебя.<br><br>Кто смотрит на мир, как смотрят на пузырь, как смотрят на мираж, того не видит царь смерти.<br><br>Даже ливень из золотых монет не принесёт удовлетворения страстям. Мудр тот, кто знает: страсти болезненны и мало от них радости.<br><br>Победа порождает ненависть; побеждённый живёт в печали. В счастье живёт спокойный, отказавшийся от победы и поражения.<br><br>Добрые дела встречают добродетельного человека, ушедшего из этого мира в другой, как родственники - своего близкого при его возвращении.<br><br>Пусть он откажется от гнева, пусть он оставит самодовольство, пусть он превозможет все привязанности. Никакие несчастья не случаются с тем, кто не привязан к имени и форме.<br><br>Говори правду, не поддавайся гневу; если тебя просят, - пусть о немногом, - дай. С помощью этих трёх условий можно приблизиться к богам.<br><br>И не было, и не будет, и теперь нет человека, который достоин только порицаний или только похвалы.<br><br>Он не благороден, если совершает насилие над живыми существами. Его называют благородным, если он не совершает насилия ни над одним живым существом.<br><br>Если отказ от маленького счастьица позволяет увидеть большое счастье, пусть мудрый откажется от маленького счастьица, размышляя о большом счастье.<br><br>И достижение бесчестья, и плохая судьба у него; и кратковременна любовь испуганного с испуганной, и царь налагает тяжёлое наказание. Поэтому пусть человек не ищет связи с чужой женой.<br><br>Если что-либо должно быть сделано, - делай, совершай с твёрдостью. Ибо расслабленный странник только больше поднимает пыли.<br><br>Если кто лентяй, обжора и соня, если кто, лёжа, вертится, как большой боров, накормленный зерном, - тот, глупый, рождается снова и снова.<br><br>Мудрые не говорят: крепки эти путы, сделанные из железа, дерева или из травы бабба. Ведь страстная-страстная привязанность к женщинам, детям или серьгам из драгоценных камней - крепче.<br><br>Сдержанность зрения - хороша, сдержанность слуха - хороша, сдержанность обоняния - хороша, сдержанность языка - хороша.<br></p>
			</article>			
			<a href="index.htm">Назад, на главную</a>
			<br>
			<br>
		</main>
	</body>
</html>
