<!DOCTYPE html>
<html lang="ru" dir="ltr">
	<head>
		<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date(); for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }} k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(92762717, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/92762717" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<base target="_self">
		<link rel="icon" href="favicon.svg">
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta charset="utf-8" http-equiv="encoding">
		<meta name="description" content="Достоверный сайт об основных религиях России на русском языке без рекламы.">
		<meta name="keywords" content="достоверно религии России Буддизм Ислам Иудаизм Христианство">
		<title>Религии России</title>
		<style type="text/css">
			@media all and (min-width: 867px){ 
			                h1 { font-size:400% }
			                h2 { font-size:200% }
                             blockquote { width:60%;left:0;position:relative}
                             div {         		
         							float:left;         							 						 							
         						}        					    					 
                            }
			@media all and (not (min-width: 867px)) { h1 { font-size:xx-large; min-height:10% } 
				h2 { font-size:large } 
				blockquote { margin-right:4% }
				div { 	margin-top:7%; width: fit-content; block-size: fit-content;           				
         				margin-right:7%
         			}       
			 }
			* {
				margin:0;
				padding:0;
				border:0;
				line-height:1.5;
				background-color:bisque;
				font-family:serif;
				color:black;
				white-space:normal
			}			         	
         	body {	
         		word-wrap: break-word;			
         		width: 100vw; 
         		height: 100vh
         	}
         	h1, h2, cite {
         		display:block
         	}
         	blockquote {
         		text-align:right
         	}   
         	div, h1 {
         		margin-left:7% 
         	}      	
         	h1 {
         		margin-right:7%
         	}       	
         	a img {
         		display:block;
         		border-radius:5%;
         		width:auto;
          		max-height:40vh;
          		max-width:90vw
         	}
         	a {
         		font-size:120%
         	}         	
		</style>
	</head>
	<body>
		<header>
			<blockquote>
				Будь другом истины до мученичества, но не будь её защитником до нетерпимости.<cite>Пифагор</cite>
			</blockquote>	
			<blockquote>
				Ослепительная истина кажется пустыми словами там, где её навязывают.<cite>Анатоль Франс</cite>
			</blockquote>			
			<h1>Религии России</h1>			
		</header>
		<main>	
			<div>
				<h2>Буддизм</h2>
				<a href="https://ru.wikipedia.org/wiki/Золотая_обитель_Будды_Шакьямуни" title="Переход в статью энциклопедии о Золотой обители Будды Шакьямуни">
					<img src="Buddhism.webp" alt="Изображение Золотой обители Будды Шакьямуни">
				</a>
				<br>
				<a href="dhammapada.htm" title="Сборник тезисов Дхаммапады на русском языке">Тезисы Дхаммапады</a>
			</div>	
			<div>
				<h2>Ислам</h2>
				<a href="https://ru.wikipedia.org/wiki/Московская_соборная_мечеть" title="Переход в статью энциклопедии о Московской соборной мечети">
					<img src="Islam.webp" alt="Изображение Московской соборной мечети">
				</a>
				<br>
				<a href="https://azan.kz" title="Достоверные сведения об учении Ислама на русском языке">Источник azan.kz</a>
			</div>				
			<div>
				<h2>Иудаизм</h2>
				<a href="https://ru.wikipedia.org/wiki/Московская_хоральная_синагога" title="Переход в статью энциклопедии о Московской хоральной синагоге">
					<img src="Judaism.webp" alt="Изображение Московской хоральной синагоги">
				</a>
				<br>
				<a href="https://mjcc.ru/" title="Достоверные сведения об учении Иудаизма на русском языке">Источник mjcc.ru</a>
				<br>
				<br>
				<a href="torah.htm" title="Сборник тезисов Торы на русском языке">Тезисы Торы</a>
				<br>
				<br>
			</div>
			<div>
				<h2>Христианство</h2>
				<a href="https://ru.wikipedia.org/wiki/Храм_Христа_Спасителя" title="Переход в статью энциклопедии о Храме Христа Спасителя">
					<img src="Christianity.webp" alt="Изображение Храма Христа Спасителя">
				</a>
				<br>
				<a href="https://bible.by/" title="Достоверные сведения об учении Христианства на русском языке">Источник bible.by</a>
				<br>
				<br>
				<a href="gospel.htm" title="Сборник тезисов Евангелий Библии на русском языке">Тезисы Евангелий</a>
				<br>
				<br>
			</div>			
		</main>
	</body>
</html>
